.banner {
  background-size: cover;
  background-position: center;
  height: 600rpx;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
}

.banner-h1 {

  color: white;
  text-shadow: 4rpx 0rpx 4rpx rgba(0,0,0,0.25);
  font-size: 110rpx;
  font-weight: medium;
  font-family: Ubuntu;
  opacity: .85;
  text-align: center; 
  margin-bottom: 50rpx;
  font-style: oblique;
  
}

.btn-ghost {
  color: white;
  border: 4rpx solid white;
  padding: 17rpx 70rpx;
  /* padding-top: 5rpx; */
  border-radius: 10rpx;
  font-weight: bold;
  opacity: 1;
  transition: opacity 0.3s ease;
  width: 500rpx;
  text-align: center; 
  margin: 15rpx 0 8rpx 0;
  font-size: 22rpx;
  height: 45rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-product{
  border: 1rpx solid grey;
  border-radius: 5px;
  display: flex;
  width: 50%
}



