<view class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(/images/scoot-index-banner.jpeg);">
    <view class="banner-h1">/scoot/</view>
    <view class="btn btn-ghost" href="#">RENT A SCOOTER</view>
    <view class="btn btn-ghost" href="#">ADD A SCOOTER</view>
</view>


<!-- <view wx:if="{{stories.length == 0}}">
  <image class="img" mode="aspectFill" src='{{scooter.imageUrl}}'/>
    <view class="card-product-infos" data-index="{{index}}">
      <view class="h2">{{scooter.model}}</view>
      <view class="p">{{scooter.user.name}}</view>
      <view class="p">{{scooter.location}}</view>
  </view> -->

<view class="cards">
  <view wx:for="{{scooters}}" wx:for-item="scooter" >
    <view class="card-product" bindtap="tapCard" data-id="{{scooter.id}}">
      <image class="card-img" mode="aspectFill" src='{{scooter.picture}}'/>
      <view class="card-product-infos">
        <!-- <image mode="aspectFill" src='{{scooter.avatar}}' 
      class="avatar"/> -->
      <!-- change attr according to new attr when sent -->
        <view class="info-section">
          <!-- <view class="h2">{{scooter.user_name}}</view> -->
          <!-- change attr according to new attribute when sent -->
          <view class="p">{{scooter.location}}</view>
        </view>
        <view class="price-section">
          <view class="price">{{scooter.price}}</view>
          <view class="rmb">RMB</view>
        </view>
      </view>
    </view>
  </view>
  
</view>
