<view class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(/images/scoot-index-banner.jpeg);">
    <view class="banner-h1">/scoot/</view>
    <view class="btn btn-ghost" href="#">RENT A SCOOTER</view>
    <view class="btn btn-ghost" href="#">ADD A SCOOTER</view>
</view>


<!-- <view wx:if="{{stories.length == 0}}">
  <image class="img" mode="aspectFill" src='{{scooter.imageUrl}}'/>
    <view class="card-product-infos" data-index="{{index}}">
      <view class="h2">{{scooter.model}}</view>
      <view class="p">{{scooter.user.name}}</view>
      <view class="p">{{scooter.location}}</view>
  </view> -->

<view class="cards">
  <view wx:for="{{[1,2,3,4,5,6]}}" wx:key="{{index}}" class="card-product">
    <image class="card-img" mode="aspectFill" src='{{imageUrl}}'/>
    <view class="card-product-infos">
      <image mode="aspectFill" src='{{imageUrl}}' class="avatar"/>
      <view>
        <view class="h2">Name</view>
        <view class="p">scooter location</view>
      </view>
      <view class="price-section">
        <view class="price">90</view>
        <view class="rmb">RMB</view>
      </view>
    </view>

  </view>
  
</view>
