<view class='new-form'>
  <view class="h1">Add a scooter</view>

  <form class="booking-form" bindsubmit="createScooter">
    <input name="model" placeholder="Model"></input>
    <input name="year" placeholder="Year"></input>
    <input name="text" placeholder="Battery"></input>
    <input name="battery" placeholder="Top speed"></input>
    <input name="location" placeholder="Location"></input>
    <input name="price" placeholder="Price "></input>
    <button class='btn-black' form-type="submit" bindtap="goToConfirmationPage" data-id="{{user.id}}">SUBMIT</button>
  </form>
</view>
