<view class='new-form'>
  <view class="h1">Add a scooter</view>
  <form class="booking-form" bindsubmit="createBooking">
    <input name="text" placeholder="Model"></input>
    <input name="text" placeholder="Year"></input>
    <input name="text" placeholder="Battery"></input>
    <input name="text" placeholder="Top speed"></input>
    <input name="text" placeholder="Location"></input>
    <input name="text" placeholder="Price"></input>
    <button class='btn-black' form-type="submit" bindtap="goToConfirmationPage" data-id="{{scooter.id}}">SUBMIT</button>
  </form>
</view>