<view class="h1">New reservation request</view>

<view class="dates">
  <view class="title">Pick Up Date</view>
  <view class="p">29/11/2019</view>
</view>

<view class="dates">
  <view class="title">Return date</view>
  <view class="p">29/11/2019</view>
</view>


<view class="button-dark" ><button class='btn-black' form-type="submit" bindtap="" data-id="{{}}">SURE</button></view>

<view class="button-grey" ><button class='btn-grey' form-type="submit" bindtap="" data-id="{{}}">NOPE</button></view>