<view class="title">
  <image class="scooter-image" src="{{scooter.picture}}"></image>
  <view class="h1">Update your scooter</view>
</view>

<view class='new-form'>
  <form class="booking-form" bindsubmit="createBooking">
    <input name="text" placeholder="Model"></input>
    <input name="text" placeholder="Year"></input>
    <input name="text" placeholder="Battery"></input>
    <input name="text" placeholder="Top speed"></input>
    <input name="text" placeholder="Location"></input>
    <input name="text" placeholder="Price"></input>
    <button class='btn-black' form-type="submit" bindtap="" data-id="{{scooter.id}}">UPDATE</button>
    <button class='btn-grey' form-type="submit" bindtap="goToUserPage" data-id="{{scooter.id}}">DELETE</button>
  </form>
</view>