<view class="title">

  <!-- <image class="scooter-image" src="{{scooter.picture}}"></image> -->
  <image class="scooter-image" src="https://images.unsplash.com/photo-1531166170349-20878432d2eb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"></image>
  

  
  <view class="h1">Update your scooter</view>
</view>

<view class='new-form'>
  <form class="booking-form" bindsubmit="editScooter">
    <input name="text" placeholder="Model"></input>
    <input name="text" placeholder="Year"></input>
    <input name="text" placeholder="Battery"></input>
    <input name="text" placeholder="Top speed"></input>
    <input name="text" placeholder="Location"></input>
    <input name="text" placeholder="Price"></input>

    <image class="new-img" src='{{tempFilePath}}'></image>
    <view class="btn-size2">
      <button class='button-light' bindtap="takePhoto">Update your picture</button>
    </view>

    <view class="btn-size">
      <button class='btn-black' form-type="submit" bindtap="" data-id="{{scooter.id}}">UPDATE</button>
    </view>
    <view class="btn-size2">
      <button class='btn-grey' form-type="submit" bindtap="goToUserPage" data-id="{{scooter.id}}">DELETE</button>
    </view>
  </form>
</view>