<view class="title">
  <image class="user-image" src="https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/skateboard.jpg"></image>
  <view class="h1">Bookings</view>
</view>

<view class="subtitle">
  <text class="h2">Your reservations</text>
  <navigator class="btn-detail">See all</navigator>
</view>



<!-- <block wx:for="{{}}" wx:key="" wx:for-item=""> -->
<view class="card-booking">
  <image src="https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/skateboard.jpg"></image>
  <view class="card-product-infos">
    <view class="h2">Date</view>
    <text class="p">Details</text>
  </view>
</view>

<!-- </block> -->

<view class="subtitle2">
  <text class="h2">Reservations for your scooter</text>
  <navigator class="btn-detail">See all</navigator>
</view>
<!-- <block wx:for="{{}}" wx:key="" wx:for-item=""> -->
<view class="card-booking">
  <image src="https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/skateboard.jpg"></image>
  <view class="card-product-infos">
    <view class="h2">Date</view>
    <text class="p">Details</text>
  </view>
</view>
<!-- </block> -->