<view class="title">
  <image class="user-image" src="https://images.unsplash.com/photo-1531166170349-20878432d2eb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"></image>
  <view class="h1">Update your profile</view>
</view>

<view class='new-form'>
  <form class="booking-form" bindsubmit="updateUser">
    <input name="name" value="{{user.name}}"placeholder="Name"></input>
    <input name="description" value="{{user.description}}"placeholder="Description"></input>
    <input name="phone_number" value="{{user.phone_number}}" placeholder="Phone number"></input>
    <input name="location" value="{{user.location}}"placeholder="Location"></input>
    <button class='btn-black' form-type="submit" bindtap="" data-id="{{user.id}}">UPDATE</button>
    <button class='btn-grey' form-type="submit" bindtap="" data-id="{{user.id}}">DELETE</button>
  </form>
</view>