<view class="title">
  <image class="user-image" src="{{user.avatar}}"></image>
  <view class="h1">Update your profile</view>
</view>

<view class='new-form'>
  <form class="booking-form" bindsubmit="updateUser">
    <input name="name" value="{{user.name}}"placeholder="Name"></input>
    <input name="description" value="{{user.description}}"placeholder="Description"></input>
    <input name="phone_number" value="{{user.phone_number}}" placeholder="Phone number"></input>
    <input name="location" value="{{user.location}}"placeholder="Location"></input>
    <view class="btn-size">
      <button class='btn-black' form-type="submit" bindtap="" data-id="{{user.id}}">UPDATE</button>
    </view>
    <view class="btn-size2">
      <button class='btn-grey' form-type="submit" bindtap="" data-id="{{user.id}}">DELETE</button>
    </view>
  </form>
</view>