<view class='new-form'>
  <view class="h1">Book your scooter</view>
  <form class="booking-form" bindsubmit="createBooking">

    <!-- <input class="dateInput" ctype="date" name="text" placeholder="YYYY-MM-DD"></input> -->
    <view class="section">
  <view class="section__title">Pick a pick date</view>
  <picker mode="date" value="{{date}}" start="2019-11-29" end="2020-12-31" bindchange="bindDateChange">
    <view class="picker">
      {{date}}
    </view>
  </picker>
</view>
    <button class='btn-black' form-type="submit" bindtap="goToConfirmationPage" data-id="{{scooter.id}}">SUBMIT</button>

  </form>
</view>

<!-- <view class="picker-date">
  <view class="date">{{year}}-{{month}}-{{day}}</view>
  <view class="date-detail">Year - Month - Day</view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{years}}" style="line-height: 50px">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" style="line-height: 50px">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" style="line-height: 50px">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view> -->

