<!--pages/confirmation/confirmation.wxml-->
<view class="h1">Reservation Info</view>

<view class="li">
  <text class="title">Reservation number</text>
  <text>123456</text>
  <!-- <text>{{booking.id}}</text> -->
  <!-- generate booking number how to-->
</view>

<view class="li">
  <text class="title">Model</text>
  <text class="p">{{booking.scooter.model}}</text>
  <!-- <text class="title">Model</text>
  <text class="p">AK47-12345 NIU</text> -->
</view>

<view class="li">
  <text class="title">Year</text>
  <text class="p">{{booking.scooter.year}}</text>
  <!-- <text class="title">Year</text>
  <text class="p">2015</text> -->
</view>

<view class="li">
  <text class="title">Top speed</text>
  <text class="p">{{booking.scooter.top_speed}}</text>
  <!-- <text class="title">Top speed</text>
  <text class="p">5 kmph</text> remove kpmh from db -->
</view>

<view class="li">
  <text class="title">Battery</text>
  <text class="p">{{booking.scooter.battery}}</text>
  <!-- <text class="title">Battery</text>
  <text class="p">Something</text> -->
</view>

<view class="li-price">
  <text class="title">Total price</text>
  <text class="price">{{booking.scooter.price}}RMB</text>
  <!-- <text class="title">Total price</text>
  <text class="price">Something</text> -->
</view>

<view class="btn btn-black" bindtap="goToBookingsPage" data-id ="{{scooter.user_id}}">GO TO YOUR BOOKINGS</view>
<view class="btn btn-ghost" href="#">CANCEL YOUR RESERVATION</view>

