<view class="product-banner" style="background-image: url({{scooter.picture}});">
</view>

<view class="title">
  <view class="product-title">
    <view class="h2">{{scooter.model}}</view>
    <text class="p">{{scooter.location}}</text>
  </view>
    <view class="price">
      <view class="h2">RMB</view>
      <view class="h2">/Day</view>
      <view class="h1">{{scooter.price}}</view>
    </view>
</view>

 <view class="product-detail">
  <view class="year">
    <view class="h3">Year:</view>
    <view>{{scooter.year}}</view>
  </view>
  <view class="top-speed">
    <view class="h3">Top speed:</view>
    <view>{{scooter.top_speed}} km/h</view>
  </view>
  <view class="battery">
    <view class="h3">Battery:</view>
    <view>{{scooter.battery}}</view>
  </view>
</view>

<button class="btn-dark" bindtap="goToBookingPage" data-id="{{scooter.id}}">BOOK</button>

<!-- <view class="footer">
  <view class="footer-links">
    <navigator bindtap="switchTo" url="/images/icons/scoot.svg"></navigator>
    <navigator bindtap="switchTo"></navigator>
    <navigator bindtap="switchTo"><i class="far fa-user"></i></navigator>
  </view>
</view> -->